<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFrameworks>net6.0;net8.0;net9.0</TargetFrameworks>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<Protobuf Include="Hubs\GoogleProtobufMessage.proto" GrpcServices="None" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Grpc.Tools">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>

		<PackageReference Include="System.Linq.Async" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\..\..\src\Protocols\SignalP.Protocol.Protobuf\SignalP.Protocol.Protobuf.csproj" />
	</ItemGroup>

</Project>
