# SignalP

./: Directory.Build.props  Directory.Packages.props  LICENSE  README.md  SignalP.sln
src/Protocols/SignalP.Protocol.Protobuf/: MessageMapper.cs  NullableAttributes.cs  ProtobufHubProtocol.cs  ProtobufProtocolDependencyInjectionExtensions.cs  ProtobufProtocolMessages.proto  SignalP.Protocol.Protobuf.csproj
tests/Protocols/Protobuf/SignalP.Protocol.Protobuf.IntegrationTests/: BidirectionalStreamingTests.cs  ClientCallTests.cs  ClientStreamingTests.cs  ServerStreamingTests.cs  SignalP.Protocol.Protobuf.IntegrationTests.csproj  WebAppFactory.cs
tests/Protocols/Protobuf/SignalP.Protocol.Protobuf.IntegrationTests.Program/: Program.cs  SignalP.Protocol.Protobuf.IntegrationTests.Program.csproj
tests/Protocols/Protobuf/SignalP.Protocol.Protobuf.IntegrationTests.Program/Hubs/: GoogleProtobufMessage.proto  TestHub.cs  TestObject.cs
tests/Protocols/Protobuf/SignalP.Protocol.Protobuf.IntegrationTests.Program/Properties/: launchSettings.json
tests/Protocols/Protobuf/SignalP.Protocol.Protobuf.IntegrationTests/Helpers/: HubClientFactory.cs
tests/Protocols/Protobuf/SignalP.Protocol.Protobuf.UnitTests/: AckMessageTests.cs  CancelInvocationMessageTests.cs  CloseMessageTests.cs  CompletionMessageTests.cs  InvocationMessageTests.cs  PingMessageTests.cs  SequenceMessageTests.cs  SignalP.Protocol.Protobuf.UnitTests.csproj  StreamInvocationMessageTests.cs  StreamItemMessageTests.cs
tests/Protocols/Protobuf/SignalP.Protocol.Protobuf.UnitTests/Helpers/: HeaderBuilder.cs  TestObject.cs
