<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="CommunityToolkit.HighPerformance" Version="8.4.0" />
    <PackageVersion Include="FluentAssertions" Version="7.0.0" />
    <PackageVersion Include="Google.Protobuf" Version="3.29.2" />
    <PackageVersion Include="Google.Protobuf.Tools" Version="3.29.2" />
    <PackageVersion Include="Grpc.Tools" Version="2.68.1" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageVersion Include="Moq.AutoMock" Version="3.5.0" />
    <PackageVersion Include="Nerdbank.Streams" Version="2.11.79" />
    <PackageVersion Include="protobuf-net" Version="3.2.45" />
    <PackageVersion Include="protobuf-net.Core" Version="3.2.45" />
    <PackageVersion Include="System.Linq.Async" Version="6.0.1" />
    <PackageVersion Include="xunit" Version="2.9.2" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="3.0.0" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net6.0'">
    <PackageVersion Include="Microsoft.AspNetCore.SignalR.Common" Version="6.0.36" />
    <PackageVersion Include="Microsoft.AspNetCore.SignalR.Client" Version="6.0.0" />
    <PackageVersion Include="Microsoft.AspNetCore.Mvc.Testing" Version="6.0.0" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
    <PackageVersion Include="Microsoft.AspNetCore.SignalR.Common" Version="8.0.11" />
    <PackageVersion Include="Microsoft.AspNetCore.SignalR.Client" Version="8.0.0" />
    <PackageVersion Include="Microsoft.AspNetCore.Mvc.Testing" Version="8.0.0" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net9.0' Or '$(TargetFramework)' == 'netstandard2.0'">
    <PackageVersion Include="Microsoft.AspNetCore.SignalR.Common" Version="9.0.0" />
    <PackageVersion Include="Microsoft.AspNetCore.SignalR.Client" Version="9.0.0" />
    <PackageVersion Include="Microsoft.AspNetCore.Mvc.Testing" Version="9.0.0" />
  </ItemGroup>
</Project>