<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net6.0;net8.0;net9.0;netstandard2.0</TargetFrameworks>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="ProtobufProtocolMessages.proto" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Google.Protobuf" />
		<PackageReference Include="Grpc.Tools">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.AspNetCore.SignalR.Common" />
		<PackageReference Include="Nerdbank.Streams" />
		<PackageReference Include="protobuf-net" />
	</ItemGroup>

	<ItemGroup>
	  <Protobuf Include="ProtobufProtocolMessages.proto" Access="Internal" GrpcServices="None" />
	</ItemGroup>

	<ItemGroup>
		<InternalsVisibleTo Include="$(MSBuildProjectName).UnitTests" />
		<InternalsVisibleTo Include="$(MSBuildProjectName).IntegrationTests.Program" />
		<InternalsVisibleTo Include="$(MSBuildProjectName).IntegrationTests" />
	</ItemGroup>

</Project>
